using Gtk 4.0;
using Adw 1;

template $TypescriptTemplateGeneralPage : Adw.PreferencesPage {
    title: _("General");
    icon_name: "dialog-information-symbolic";

    Adw.PreferencesGroup {
        Adw.SwitchRow enableDebugging {
            title: _("Enable Debugging");
            subtitle: _("Whether to enable debugging logs");
        }

        Adw.ActionRow {
            title: _("Minimum Window Size Trigger");
            subtitle: _("Minimum window size (NxN) triggering mouse-follows-focus events");

            Gtk.Box {
                orientation: horizontal;
                Gtk.SpinButton {
                    adjustment: Gtk.Adjustment minimumSizeTrigger {
                        lower: 0;
                        upper: 1000;
                        step-increment: 1;
                    };
                }
            }
        }

        Adw.ActionRow {
            title: _("Motion Event Timeout Milliseconds");
            subtitle: _("How long before resetting the mouse motion event detection timeout");

            Gtk.Box {
                orientation: horizontal;
                Gtk.SpinButton {
                    adjustment: Gtk.Adjustment motionEventTimeout {
                        lower: 0;
                        upper: 10000;
                        step-increment: 1;
                    };
                }
            }
        }

        Adw.ActionRow {
            title: _("Top bar height");
            subtitle: _("Do not track mouse on the first N pixels from the top (0 to disable)");

            Gtk.Box {
                orientation: horizontal;
                Gtk.SpinButton {
                    adjustment: Gtk.Adjustment topBarHeight {
                        lower: 0;
                        upper: 10000;
                        step-increment: 1;
                    };
                }
            }
        }

        Adw.ActionRow {
            title: _("Bottom bar height");
            subtitle: _("Do not track mouse on the last N pixels from the top (0 to disable)");

            Gtk.Box {
                orientation: horizontal;
                Gtk.SpinButton {
                    adjustment: Gtk.Adjustment bottomBarHeight {
                        lower: 0;
                        upper: 10000;
                        step-increment: 1;
                    };
                }
            }
        }

        Adw.SwitchRow warpToLastPosition {
            title: _("Warp to Last Position");
            subtitle: _("Restore last known cursor position in window instead of centering");
        }
    }
}
