using Gtk 4.0;
using Adw 1;

template $TypescriptTemplateGeneralPage : Adw.PreferencesPage {
    title: _("General");
    icon_name: "dialog-information-symbolic";

    Adw.PreferencesGroup {
        Adw.SwitchRow enableDebugging {
            title: _("Enable Debugging");
            subtitle: _("Whether to enable debugging logs");
        }
    }

    Adw.PreferencesGroup {
        Adw.SwitchRow minimumSizeTrigger {
            title: _("Minimum window size trigger");
            subtitle: _("Minimum window size (NxN) triggering mouse-follows-focus events");
        }
    }
}
